env_values:
  cluster_env: 'YOUR_CLUSTER_ENV'
  image_version: '' # this value should be rewritten/set when deploying helm chart
  cloudsql_instance_cluster: 'YOUR_CLUSTER_INSTANCE'
  enable_auth: true
  host_prefix: 'api-herbie.YOUR_CLUSTER_ENV'

  herbie:
    resources:
      requests:
        memory: '128M'
        cpu: '100m'
      limits:
        memory: '256M'
        cpu: '150m'
