apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.herbie.name }}-{{ .Values.env_values.cluster_env }}
  labels:
    app: {{ .Values.herbie.name }}-{{ .Values.env_values.cluster_env }}
spec:
  type: NodePort
  selector:
    app: {{ .Values.herbie.name }}-{{ .Values.env_values.cluster_env }}
  ports:
    - protocol: TCP
      port: {{ .Values.herbie.port }}
      targetPort: {{ .Values.herbie.port }}

---

apiVersion: v1
kind: Service
metadata:
  name: sqlproxy-service-database-{{ .Values.herbie.name }}-{{ .Values.env_values.cluster_env }}
  annotations:
    "helm.sh/hook": {{ .Values.db_migration.hooks }}
    "helm.sh/hook-weight": {{ .Values.data_preconfigure.weight | quote }}
spec:
  ports:
  - port: 5432
    targetPort: port-database
  selector:
    app: cloudsqlproxy-{{ .Values.herbie.name }}-{{ .Values.env_values.cluster_env }}